NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SUPABASE_URL=https://example.com
NEXT_PUBLIC_SUPABASE_KEY=your-supabase-key
DATABASE_URL=your-database-url
DIRECT_URL=your-direct-url
RESEND_API_KEY=your-recent-api-key